"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
lst = [245, 5, 265, 2, 22, 14, 3, 4]

"Сложность O(n)"


def lst_min_n(lst_el):  # O(N)
    minimal = lst_el[0]     # O(1)
    for el in lst_el:   # O(N)
        if el < minimal:    # O(1)
            minimal = el    # O(1)
    return minimal  # O(1)


"Сложность O(n^2)"


def lst_min(lst_el):
    for i in range(len(lst_el)):    # O(N)
        minimal = lst_el[i]     # O(1)
        for el in lst_el:   # O(N)
            if el < minimal:    # O(1)
                minimal = el    # O(1)
        return minimal  # O(1)


print(lst_min_n(lst))
print(lst_min(lst))
